# SkySpider

./: README.md
PythonSpider/PyCrawler/PyCrawler/: PyCrawler.py  PyCrawler.pyproj  PyCrawler.sln  Readme.txt
dotNetSpider/Crawler/: Crawler.sln
dotNetSpider/Crawler/Crawler/: CrawlCategory.cs  CrawlHelper.cs  Crawler.csproj  Program.cs  Readme.md  Startup.cs
dotNetSpider/Crawler/Crawler.Respository/: CrawlDbContext.cs  CrawlDbResposity.cs  Crawler.Respository.csproj
dotNetSpider/Crawler/Crawler.Respository/DbContext/: CrawlDbResposity.cs
dotNetSpider/Crawler/Crawler.Respository/Models/: Article.cs  ArticleCategory.cs
dotNetSpider/Crawler/Crawler.Utils/: Crawler.Utils.csproj  HtmlNoder.cs  HtmlTag.cs  HttpGet.cs  TextUtils.cs
dotNetSpider/Crawler/Crawler.Utils/Models/: Anchor.cs
dotNetSpider/Crawler/Crawler/DbContext/: CrawlDbResposity.cs
dotNetSpider/Crawler/Crawler/Models/: Article.cs  Category.cs
